<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
  <name>${project.name}</name>
  <channel>${project.channel}</channel>
  <summary>Bairwell Geocoder</summary>
  <description>
    Convert to and from UK and Irish national grid references, easting northings, latitude and longitude and the WGS84 standard.
  </description>
  <lead>
    <name>Richard Chiswell</name>
    <user>rchiswell</user>
    <email>richard@bairwell.com</email>
    <active>yes</active>
  </lead>
  <date>${build.date}</date>
  <time>${build.time}</time>
  <version>
    <release>${project.version}</release>
    <api>${project.majorVersion}.${project.minorVersion}</api>
  </version>
  <stability>
    <release>${project.stability}</release>
    <api>stable</api>
  </stability>
  <license>This work is licensed under the MIT License</license>
  <notes>
    No notes.
  </notes>
  <contents>
    <dir baseinstalldir="/" name="/">
${contents}
    </dir>
  </contents>
  <dependencies>
    <required>
      <php>
        <min>5.3.0</min>
      </php>
      <pearinstaller>
        <min>1.9.4</min>
      </pearinstaller>
      <package>
        <name>Autoloader</name>
        <channel>pear.phix-project.org</channel>
        <min>3.0.0</min>
        <max>3.999.9999</max>
      </package>
    </required>
  </dependencies>
  <phprelease />
  <changelog>
    <release>
      <version>
        <release>1.0.0</release>
        <api>0.1</api>
      </version>
      <stability>
        <release>stable</release>
        <api>stable</api>
      </stability>
      <date>2012-07-16</date>
      <license>MIT</license>
      <notes>
      </notes>
    </release>
  </changelog>
</package>
<!-- vim: set tabstop=2 shiftwidth=2 expandtab: -->
